{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //SmarterAsp
    //"Default": "Server=SQL8004.site4now.net;Initial Catalog=db_a8b1b8_my3rdblog;User Id=db_a8b1b8_my3rdblog_admin;Password=furkan2142"


    //Local IIS
    //"Default": "Server=LAPTOP-46JBOD1Q;Database=My3rdBlog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    //Development
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=My3rdBIog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "SmtpSettings": {
    "From": "test@test.net",
    "Server": "test",
    "Username": "testUser",
    "Password": "testPass"
  }
}